# edi-freamwork

./: pom.xml  readme  readme.md
edi-freamwork-common/: pom.xml
edi-freamwork-common/src/main/java/com/avatech/edi/common/Exception/: BaseException.java
edi-freamwork-common/src/main/java/com/avatech/edi/common/data/: ArrayList.java  List.java  SnowflakeIdWorker.java
edi-freamwork-common/src/main/java/com/avatech/edi/common/exception/: BaseException.java  BusinessException.java  BusinessObjectException.java  DBException.java
edi-freamwork-common/src/main/java/com/avatech/edi/common/tools/: Encrypt.java
edi-freamwork-common/src/main/java/com/avatech/edi/data/: ArrayList.java  List.java
edi-freamwork-common/src/main/java/com/avatech/edi/mdm/Exception/: BaseException.java
edi-freamwork-common/src/main/java/com/avatech/edi/mdm/data/: ArrayList.java  List.java
edi-freamwork-model/: pom.xml
edi-freamwork-model/src/main/java/com/avatech/edi/bo/: BusinessObject.java  IBODocument.java  IBODocumentLine.java  IBOLogics.java  IBOMasterData.java  IBOMasterDataLine.java  IBORules.java  IBOSimpleData.java  IBOSimpleDataLine.java  IBusinessObject.java
edi-freamwork-model/src/main/java/com/avatech/edi/dto/: Result.java
edi-freamwork-model/src/main/java/com/avatech/edi/mdm/bo/: BusinessObject.java  IBODocument.java  IBODocumentLine.java  IBOLogics.java  IBOMasterData.java  IBOMasterDataLine.java  IBORules.java  IBOSimpleData.java  IBOSimpleDataLine.java  IBusinessObject.java
edi-freamwork-model/src/main/java/com/avatech/edi/mdm/dto/: Result.java
edi-freamwork-model/src/main/java/com/avatech/edi/model/bo/: BODocument.java  BusinessObject.java  IBODocument.java  IBODocumentLine.java  IBOLogics.java  IBOMasterData.java  IBOMasterDataLine.java  IBORules.java  IBOSimpleData.java  IBOSimpleDataLine.java  IBusinessObject.java
edi-freamwork-model/src/main/java/com/avatech/edi/model/dto/: Result.java  TranscationResult.java
edi-freamwork-repository/: pom.xml
edi-freamwork-repository/src/main/java/com/avatech/edi/mdm/repository/: BOOperationRepositoryWithTranscation.java  BaseBOOperationRepository.java  BaseBOQueryRepository.java  BaseBORepositoryService.java
edi-freamwork-repository/src/main/java/com/avatech/edi/repository/: BOOperationRepositoryWithTranscation.java  BaseBOOperationRepository.java  BaseBOQueryRepository.java  BaseBORepositoryService.java
