<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>edi-freamwork</artifactId>
        <groupId>com.avatech.edi</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>edi-freamwork-repository</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.avatech.edi</groupId>
            <artifactId>edi-freamwork-model</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.avatech.edi</groupId>
            <artifactId>edi-freamwork-common</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>
</project>