<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>edi-freamwork</artifactId>
        <groupId>com.avatech.edi</groupId>
        <version>1.01.100_alpha</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>edi-freamwork-repository</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.avatech.edi</groupId>
            <artifactId>edi-freamwork-model</artifactId>
            <version>1.01.100_alpha</version>
        </dependency>
        <dependency>
            <groupId>com.avatech.edi</groupId>
            <artifactId>edi-freamwork-common</artifactId>
            <version>1.01.100_alpha</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>edi.base</id>
            <url>http://47.92.196.35:8081/repository/edi/</url>
        </repository>
    </distributionManagement>
</project>